<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/GrafomotorIA/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grafomotor IA</title>
    <script type="module" crossorigin src="/GrafomotorIA/assets/index-MXjkLI8s.js"></script>
    <link rel="stylesheet" crossorigin href="/GrafomotorIA/assets/index-B-BaQe1Z.css">
  <link rel="manifest" href="/GrafomotorIA/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
